<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | iLink Food Truck Insurance</title>
    <meta name="description"
        content="Get in touch with iLink Food Truck Insurance. We're here to help with your mobile food business insurance needs.">
    <link rel="icon" href="assets/Food Truck Ins_Logo_Tran.png" type="image/png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="assets/Food Truck Ins_Logo_Tran.png" alt="iLink Food Truck Insurance">
            </a>
            <button class="menu-toggle" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About Us</a></li>
                <li><a href="index.html#cover">What We Cover</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="index.html#bottom-contact" class="btn-nav">Get a Quote</a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Banner (Simple) -->
    <header class="page-banner simple-banner">
        <div class="container">
            <h1 class="animate-pop">Get in Touch</h1>
            <p class="lead animate-slide-up">We'd love to hear from you!</p>
        </div>
    </header>

    <!-- Info Cards Section -->
    <section class="section info-cards-section">
        <div class="container">
            <div class="contact-info-grid horizontal-grid">
                <div class="card">
                    <div class="icon-box"><img src="assets/location.png" alt="Address"></div>
                    <h3>Address</h3>
                    <p>Suite 16, Level 2, 1 Ricketts Road,<br>Mount Waverley VIC 3149</p>
                </div>
                <div class="card">
                    <div class="icon-box"><img src="assets/call.png" alt="Phone"></div>
                    <h3>Phone</h3>
                    <p><a href="tel:0312345678">1300 170 328</a></p>
                    <p>Mon–Fri, 9:00 AM – 5:00 PM</p>
                </div>
                <div class="card">
                    <div class="icon-box"><img src="assets/email.png" alt="Email"></div>
                    <h3>Email</h3>
                    <p><a href="mailto:info@ilinkinsurance.com.au">info@ilinkinsurance.com.au</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="section simple-form-section bg-light">
        <div class="container">
            <div class="form-layout-split">
                <div class="form-image">
                    <img src="assets/images/5.png" alt="Serving Food" class="img-fluid rounded-shadow">
                </div>
                <div class="contact-form-wrapper">
                    <div class="section-header">
                        <h2>Send Us a Message</h2>
                        <p>Have a question? Fill out the form below.</p>
                    </div>
                    <form>
                        <div class="form-row-split">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject">
                                <option value="quote">Get a Quote</option>
                                <option value="support">Customer Support</option>
                                <option value="claim">File a Claim</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" placeholder="How can we help you?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send
                            Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA / Footer -->
    <footer id="contact" class="footer">
        <div class="container text-center">
            <h2 class="animate-bounce">Ready to Roll?</h2>
            <p>Get your quote today and get back to cooking!</p>

            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="index.html#contact">Get a Quote</a>
                <a href="index.html#about">About Us</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright">&copy; 2025 iLink Food Truck Insurance. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>