/* 
   iLink Food Truck Insurance 
   Theme: Happy, Fun, Mobile-First, Vibrant
*/

:root {
    /* Colors */
    --primary-color: #FFC107; /* Sunny Yellow */
    --secondary-color: #FF5722; /* Spicy Red/Orange */
    --accent-color: #4CAF50; /* Fresh Green */
    --dark-color: #333333;
    --light-color: #f9f9f9;
    --white: #ffffff;
    --text-color: #444444;

    /* Fonts */
    --font-heading: 'Fredoka', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --font-hand: 'Brush Script MT', 'Comic Sans MS', cursive;

    /* Font Sizes */
    --h1-size: 3.5rem;
    --h2-size: 2.5rem;
    --h3-size: 1.8rem;
    --body-size: 1rem;
    --small-size: 0.9rem;

    /* Effects */
    --transition: all 0.3s ease;
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    font-size: var(--body-size);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: var(--h1-size); }
h2 { font-size: var(--h2-size); }
h3 { font-size: var(--h3-size); }

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Utilities */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.text-center { text-align: center; }
.text-white { color: var(--white); }
.text-white-50 { color: rgba(255,255,255,0.8); }

.mt-3 { margin-top: 1rem; }
.mt-5 { margin-top: 3rem; }

.bg-light { background-color: var(--light-color); }
.text-muted { color: #777; }

/* Components */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: var(--small-size);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--dark-color);
    box-shadow: 0 4px 0 #e0a800;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 0 #e0a800;
}

.btn-primary:active {
    transform: translateY(2px);
    box-shadow: 0 0 0 #e0a800;
}

.btn-secondary {
    background-color: var(--white);
    color: var(--dark-color);
    margin-left: 10px;
}

.btn-secondary:hover {
    background-color: #f0f0f0;
}

.btn-outline {
    border: 2px solid var(--white);
    color: var(--white);
    background: transparent;
}

.btn-outline:hover {
    background: var(--white);
    color: var(--secondary-color);
}

.btn-nav {
    background-color: var(--secondary-color);
    color: var(--white) !important;
    padding: 8px 20px;
    border-radius: 20px;
}

.btn-nav:hover {
    background-color: #e64a19;
}

.badge {
    display: inline-block;
    padding: 5px 15px;
    background-color: var(--secondary-color);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.badge-white {
    background-color: var(--white);
    color: var(--secondary-color);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px; /* Adjust based on preference */
    width: auto;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-links li a {
    font-weight: 600;
    font-size: var(--body-size);
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding-top: 60px;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(255,87,34,0.3) 100%);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 40px;
}

.hero-text {
    flex: 1;
    text-align: left;
}

.hero-content h1 {
    font-size: var(--h1-size);
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.text-gradient {
    
    
    color: var(--secondary-color); 
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 600px;
    /* margin-left: auto; Removed to align left */
    /* margin-right: auto; Removed to align left */
}

.hero-form {
    flex: 1;
    max-width: 500px;
}

/* Responsive adjustments for Hero */
@media (max-width: 992px) {
    .hero {
        min-height: 60vh; /* More compact on mobile */
        height: auto; /* Allow content to dictate height if needed */
        padding-top: 100px; /* Account for fixed header */
        padding-bottom: 60px;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .hero-text {
        text-align: center;
        margin-bottom: 20px;
    }

    .hero-content h1 {
        font-size: 2.2rem; /* Smaller, punchier heading */
        line-height: 1.2;
    }

    
    /* Hide form in hero on mobile */
    .hero-form {
        display: none;
    }

    /* Ensure video is visible */
    .video-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    #hero-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* Mobile Quote Section */
.mobile-quote-section {
    display: none; /* Hidden by default on desktop */
    padding: 40px 0;
    background-color: var(--light-color);
}

@media (max-width: 992px) {
    .mobile-quote-section {
        display: block !important; /* Show on mobile */
    }
    
    .mobile-quote-section .contact-form-container {
        max-width: 100%;
        transform: none; /* Remove 3D effect on mobile for better usability */
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
}

/* Sections General */
.section {
    padding: 80px 0;
}

.section-header {
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: var(--h2-size);
    color: var(--dark-color);
}

/* Scrapbook Theme (Who We Are) */
.scrapbook-theme {
    background-color: #fdfbf7;
    background-image: radial-gradient(#e0e0e0 1px, transparent 1px);
    background-size: 20px 20px;
    position: relative;
    overflow: hidden;
}

.handwritten-title {
    font-family: var(--font-hand);
    font-size: var(--h1-size);
    color: var(--secondary-color);
    transform: rotate(-2deg);
}

.scrapbook-text .lead {
    font-size: 1.3rem;
    font-style: italic;
    color: var(--dark-color);
    border-left: 4px solid var(--primary-color);
    padding-left: 15px;
}

.handwritten-note {
    font-family: var(--font-hand);
    font-size: var(--h3-size);
    color: var(--secondary-color);
    margin-top: 20px;
    transform: rotate(2deg);
}

.scrapbook-photos {
    position: relative;
    height: auto;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrapbook-photos.side-by-side {
    gap: 20px;
    align-items: flex-start;
    padding-top: 20px;
}

.polaroid {
    background: #fff;
    padding: 15px 15px 40px 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    position: relative;
    transition: var(--transition);
    width: 48%;
}

.polaroid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    filter: sepia(20%);
}

.polaroid .caption {
    font-family: var(--font-hand);
    text-align: center;
    margin-top: 10px;
    color: #555;
    font-size: 1.2rem;
}

.tape {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    border-left: 2px dotted rgba(0,0,0,0.1);
    border-right: 2px dotted rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 10;
}

.p-left {
    transform: rotate(-3deg);
    margin-top: 20px;
}

.p-right {
    transform: rotate(2deg);
}

.scrapbook-photos:hover .p-left {
    transform: rotate(-5deg) scale(1.05);
    z-index: 2;
}

.scrapbook-photos:hover .p-right {
    transform: rotate(4deg) scale(1.05);
    z-index: 2;
}

/* Cover Section (What We Cover) */
.cover-section {
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('assets/images/6.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--white);
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.cover-section .section-header h2 {
    color: var(--white);
}

.cover-section .section-header p {
    color: rgba(255, 255, 255, 0.9);
}

.cover-section .badge {
    background-color: var(--primary-color);
    color: var(--dark-color);
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: var(--white);
    color: var(--text-color);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    transition: var(--transition);
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
}

.card-truck::before { background: #FFC107; }
.card-trailer::before { background: #FF5722; }
.card-vintage::before { background: #4CAF50; }
.card-coffee::before { background: #2196F3; }

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.card .icon-box {
     width: 72px;
    height: 79px;
    margin: 0 auto 20px;
    transition: var(--transition);
}

.card .icon-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.1));
}

/* Menu Board Section (One-Stop Shop) */
.menu-board-section {
    background-color: var(--white);
    padding: 80px 0;
}

.menu-board {
    background-color: #222;
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    border: 10px solid #8D6E63;
    font-family: 'Fredoka', sans-serif;
    position: relative;
}

.menu-header {
    text-align: center;
    border-bottom: 2px dashed rgba(255,255,255,0.3);
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.menu-header h2 {
    font-size: 3rem;
    color: #FFC107;
    margin-bottom: 5px;
    text-shadow: 2px 2px 0px #FF5722;
}

.menu-header p {
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    color: #ddd;
}

.menu-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.menu-column {
    flex: 1;
    /* min-width: 300px; */
}

.menu-column h3 {
    font-size: var(--h3-size);
    color: #FF5722;
    margin-bottom: 20px;
}

.highlight-title {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: #FFC107;
}

.menu-column h3 .small {
    font-size: 1rem;
    color: #aaa;
    font-weight: 400;
    margin-left: 10px;
}

.menu-items {
    list-style: none;
}

.menu-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px dotted rgba(255,255,255,0.2);
    padding-bottom: 5px;
    padding-right: 36px;
}

.item-name {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.item-check {
    color: #4CAF50;
    font-size: 1.2rem;
}

.menu-note {
    margin-top: 30px;
    background: rgba(255,255,255,0.1);
    padding: 11px;
    border-radius: 10px;
    /* transform: rotate(-2deg); */
    border: 1px solid rgba(255,255,255,0.2);
}

.menu-note p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.95rem;
    color: #FFECB3;
}

/* Details Section (What You're Covered For) */
.details-section {
    background-image: linear-gradient(rgba(255,255,255,0.9), rgba(255,255,255,0.9)), url('assets/coverage-bg.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.grid-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.feature-item {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-item:hover {
    transform: scale(1.05);
}

.feature-item i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

/* Road Trip Theme (Why Love Us) */
.road-trip-theme {
    background-color: #e0e0e0;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    overflow: hidden;
}

.road-trip-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.road-path {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 100%;
    background: #555;
    border-left: 2px dashed #FFC107;
    border-right: 2px dashed #FFC107;
    z-index: 0;
}

.road-path::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 2px;
    border-left: 2px dashed rgba(255, 255, 255, 0.6);
}

.moving-truck {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 60px; /* Increased size for the image */
    height: auto;
    animation: drive 8s linear infinite;
}

.moving-truck img {
    width: 100%;
    height: auto;
    display: block;
    filter: drop-shadow(0 5px 10px rgba(0,0,0,0.3)); /* Shadow on the image itself */
    transform: rotate(-90deg);
}

@keyframes drive {
    0% { top: -50px; }
    100% { top: 100%; }
}

.road-stop {
    position: relative;
    margin-bottom: 60px;
    z-index: 2;
    display: flex;
    justify-content: center;
}

.stop-left { justify-content: flex-start; padding-left: 50px; }
.stop-right { justify-content: flex-end; padding-right: 50px; }
.stop-center { justify-content: center; }

.road-sign {
    width: 220px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: var(--transition);
}

.road-sign:hover,
.road-stop.active .road-sign {
    transform: scale(1.1) rotate(2deg);
    z-index: 10; /* Bring to front */
}

.sign-warning {
    background: #FFC107;
    color: #000;
    border: 5px solid #000;
    border-radius: 10px;
    transform: rotate(-5deg);
}

.sign-warning i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.sign-direction {
    background: #00695C;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 5px;
    transform: rotate(3deg);
}

.sign-direction i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.sign-icon-img {
    width: 40px;
    height: auto;
    margin-bottom: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sign-direction h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.sign-aussie {
    background: #fff;
    border: 5px solid #FF5722;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF5722;
}

.sign-aussie i {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}

/* Sauce Panel Section (Optional Extras) */
.sauce-panel-section {
    padding: 60px 0;
}

.sauce-panel {
    background: #333;
    border-radius: 50px;
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.sauce-panel-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

.sauce-pill {
    background: #444;
    color: #fff;
    padding: 12px 25px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    transition: var(--transition);
    border: 1px solid rgba(255,255,255,0.1);
}

.sauce-pill:hover {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.sauce-pill i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 1.1rem;
}

.sauce-pill span {
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}


/* Footer & Contact */
/* Footer & Contact */
.footer {
    background-image: url('assets/images/4.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Parallax effect for better backdrop feel */
    position: relative;
    color: var(--white);
    padding: 60px 0 30px;
    text-align: center;
    border-top: 5px solid var(--primary-color);
    z-index: 1;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  
    z-index: -1;
}

.footer h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.footer p {
    color: rgba(255,255,255,0.7);
    margin-bottom: 30px;
}

.footer-links {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.footer-links a {
    font-weight: 600;
    color: var(--white);
    transition: var(--transition);
    position: relative;
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-links a:hover::after {
    width: 100%;
}

.social-icons {
    margin-bottom: 30px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.1);
    color: var(--white);
    border-radius: 50%;
    margin: 0 10px;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--primary-color);
    color: var(--dark-color);
    transform: translateY(-3px);
}

.copyright {
    font-size: 0.85rem;
    opacity: 0.5;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    margin-top: 20px;
}


/* Contact Form - Modern 3D Card Design */
.contact-form-container {
    /* background: var(--white); */
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    overflow: hidden;
    transform: perspective(1000px) rotateY(-5deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255,255,255,0.5);
}

.contact-form-container:hover {
    transform: perspective(1000px) rotateY(0deg) translateY(-10px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.4);
}

.form-header {
    background: var(--dark-color);
    padding: 20px;
    text-align: center;
    color: var(--white);
}

.form-header h3 {
    margin: 0;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

.form-header p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    opacity: 0.9;
}

.simple-form {
    padding: 30px;
}


.simple-form .form-row {
    display: flex;
    /* flex-direction: column; */
    gap: 15px;
    margin-bottom: 15px;
}

.simple-form input,
.simple-form select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    background: #f9f9f9;
    font-family: var(--font-body);
    font-size: 0.95rem;
    color: #333;
    transition: all 0.3s ease;
}

.simple-form input:focus,
.simple-form select:focus {
    outline: none;
    border-color: var(--primary-color);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.2);
}

.simple-form button {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    margin-top: 10px;
    background: var(--dark-color);
    color: var(--primary-color);
    box-shadow: none;
}

.simple-form button:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.3);
}

/* Responsive adjustments for form */
@media (max-width: 992px) {
    .contact-form-container {
        transform: none;
        max-width: 100%;
    }
    
    .contact-form-container:hover {
        transform: translateY(-5px);
    }
}

.simple-form input::placeholder {
    color: #777;
}

.simple-form button {
    width: 100%;
    font-size: 1.2rem;
    padding: 15px;
}

/* Animations */
@keyframes pop {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes slideUp {
    0% { transform: translateY(30px); opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
}

.animate-pop { animation: pop 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }
.animate-slide-up { animation: slideUp 0.8s ease forwards; }
.animate-bounce { animation: bounce 2s infinite; }
.delay-1 { animation-delay: 0.2s; }

/* Mobile Responsive */
@media (max-width: 768px) {
    .menu-toggle { display: block; }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 30px 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        transform: translateY(-150%);
        transition: transform 0.3s ease;
    }
    .hero-buttons{
        display: flex;
    }

    .nav-links.active {
        transform: translateY(0);
    }

    .hero-content h1 { font-size: 2.5rem; }
    
    .row {
        display: flex;
        flex-direction: column;
    }
    
    .col-md-6, .col-md-5, .col-md-7 {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Scrapbook Mobile */
    .scrapbook-photos.side-by-side {
        flex-direction: column;
        height: auto;
        padding: 20px 0;
    }

    .polaroid {
        width: 90%;
        max-width: 300px;
        position: relative;
        margin-bottom: 30px;
        transform: rotate(0deg) !important;
    }
    
    .p-left, .p-right {
        transform: none;
        margin-top: 0;
    }

    /* Menu Board Mobile */
    .menu-board {
        padding: 20px;
        border-width: 5px;
    }

    .menu-header h2 {
        font-size: 2rem;
    }

    .menu-content {
        gap: 20px;
    }

    /* Road Trip Mobile */
    .road-path {
        left: 20px;
        transform: none;
    }

    .moving-truck {
        left: 40px;
        transform: translateX(-50%);
    }
    
    .stop-left, .stop-right, .stop-center {
        justify-content: flex-start;
        padding-left: 60px;
        padding-right: 0;
    }
    
    .road-sign {
        width: 100%;
        max-width: 300px;
        transform: none !important;
    }
    
    .road-sign:hover {
        transform: scale(1.02) !important;
    }

    .sign-aussie {
        width: 200px;
        height: 200px;
    }
    
    .footer h2 { font-size: 2.2rem; }

    /* Contact Form Mobile */
    .simple-form .form-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .contact-form-container {
        padding: 20px;
    }

    /* General Mobile Adjustments */
    .section {
        padding: 50px 0; /* Reduce padding on mobile */
    }

    h2 {
        font-size: 2rem; /* Smaller h2 on mobile */
    }

    .flavor-quote {
        font-size: 1.2rem; /* Smaller quote text */
        padding: 15px 20px;
    }

    .sauce-pill {
        width: 100%; /* Full width pills on mobile */
        justify-content: center;
    }

    /* Menu Board Mobile */
    .menu-board {
        padding: 15px; /* Reduce padding to prevent cut-off */
        border-width: 5px;
        width: 100%; /* Ensure it fits in container */
        box-sizing: border-box; /* Explicitly set */
    }

    .menu-header h2 {
        font-size: 2rem;
    }

    .menu-content {
        gap: 20px;
    }
    
    .menu-items li {
        gap: 10px; /* Space between text and check */
    }
    
    .item-name {
        font-size: 1rem; /* Slightly smaller text */
        flex: 1; /* Allow text to take available space */
    }
    
    .item-check {
        flex-shrink: 0; /* Prevent checkmark from shrinking */
    }

    .menu-column h3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .menu-column h3 .small {
        margin-left: 0;
        font-size: 0.9rem;
    }
}

/* Collapsible Form Styles */
.contact-form-container {
    position: relative;
    transition: var(--transition);
}

.close-form-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: var(--dark-color);
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    opacity: 0.6;
    transition: var(--transition);
    padding: 5px;
}

.close-form-btn:hover {
    opacity: 1;
    transform: rotate(90deg);
    color: var(--secondary-color);
}

.open-form-container {
    flex: 1;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px; /* Approximate height of the form to prevent layout shift */
}

.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 193, 7, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0);
    }
}

/* Page Banner */
.page-banner {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--white);
    padding: 100px 0 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.page-banner .lead {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Contact Form Section */
.contact-form-wrapper {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.contact-form-wrapper h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    font-family: var(--font-body);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* Contact Page Specifics */
.contact-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-form-column {
    flex: 2;
    min-width: 300px;
}

.contact-info-column {
    flex: 1;
    min-width: 250px;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.form-row-split {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row-split .form-group {
    flex: 1;
    margin-bottom: 0;
}

.btn-block {
    width: 100%;
}

.map-placeholder {
    width: 100%;
    height: 400px;
    background-color: #e0e0e0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive adjustments for Contact Page */
@media (max-width: 768px) {
    .contact-layout {
        flex-direction: column;
    }
    
    .form-row-split {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row-split .form-group {
        margin-bottom: 20px;
    }
}

/* Contact Page - Simple Design */


/* Contact Page - Simple Design */

/* Simple Banner */
.simple-banner {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/hero-poster.png');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: var(--white);
    text-align: center;
}

.simple-banner h1 {
    color: var(--white);
    margin-bottom: 15px;
    font-size: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.simple-banner .lead {
    color: rgba(255,255,255,0.9);
    font-size: 1.2rem;
}

/* Info Cards Section */
.info-cards-section {
    padding: 60px 0;
}

.horizontal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

/* Simple Form Section */
.simple-form-section {
    padding: 0px 0 80px;
}

.form-layout-split {
    display: flex;
    align-items: center;
    gap: 40px;
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.form-image {
    flex: 1;
}

.form-image img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.contact-form-wrapper {
    flex: 1;
}

.section-header {
    margin-bottom: 30px;
}

/* Responsive adjustments for Contact Page */
@media (max-width: 992px) {
    .form-layout-split {
        flex-direction: column;
        padding: 20px; /* Reduce container padding */
    }
    
    .form-image {
        width: 100%;
        margin-bottom: 20px;
        display: none; /* Hide image on mobile to save space */
    }

    .contact-form-wrapper {
        padding: 0; /* Remove wrapper padding since container has it */
        box-shadow: none; /* Remove shadow for cleaner look */
    }
}

@media (max-width: 768px) {
    .contact-layout {
        flex-direction: column;
    }
    
    .form-row-split {
        flex-direction: column;
        gap: 0;
    }
    
    .form-row-split .form-group {
        margin-bottom: 20px;
    }
}

/* Footer Gradient Override */
/* Footer Gradient Override */
.footer {
    background: linear-gradient(rgba(44, 62, 80, 0.5), rgba(0, 0, 0, 0.5)), url('assets/images/6.png');
    background-size: cover;
    background-position: center;
}

/* Flavor Quote Styles */
.flavor-quote-container {
    position: relative;
    padding: 20px;
}

.flavor-quote {
    font-family: var(--font-hand);
    font-size: 1.8rem;
    color: var(--dark-color);
    transform: rotate(-1deg);
    display: inline-block;
    background: #fff;
    padding: 20px 40px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px; /* Rough border for paper look */
    border: 2px solid var(--primary-color);
    position: relative;
    z-index: 10;
}

.flavor-quote::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-left: 1px dashed rgba(0,0,0,0.1);
    border-right: 1px dashed rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.highlight-text {
    color: var(--secondary-color);
    font-weight: bold;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: var(--primary-color);
}


/* Mute Toggle Button */
.mute-toggle {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
}

.mute-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.mute-toggle i {
    font-size: 1.2rem;
}

/* Custom Split Layout for Contact Section */
.split-layout {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.split-image {
    flex: 1;
}

.split-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.split-form {
    flex: 1;
}

/* Mobile Responsive for Split Layout */
@media (max-width: 992px) {
    .split-layout {
        flex-direction: column;
    }

    .split-image {
        width: 100%;
        margin-bottom: 30px;
    }

    .split-form {
        width: 100%;
    }
}

/* Contact Page Specific Styles */
.contact-info-grid .card .icon-box {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.contact-info-grid .card .icon-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
